#include <stdint.h>

#include "felics/test_vectors.h"
#include "api.h"

const uint8_t expectedKey[CRYPTO_KEYBYTES] = {
    0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F
};
const uint8_t expectedNonce[CRYPTO_NPUBBYTES] = {
    0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B
};
const uint8_t expectedPlaintext[MAXTEST_BYTES_M] = {
    0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F
};
const uint8_t expectedAssociated[MAXTEST_BYTES_AD] = {
    0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F
};

const uint8_t expectedCiphertext[MAXTEST_BYTES_M+CRYPTO_ABYTES] = {
    0x80, 0xb5, 0x3b, 0xe2, 0x8e, 0x93, 0x8b, 0xae, 0x76, 0xb6, 0x4c, 0xcd, 0x53, 0xbe, 0x4d, 0xe5, 0xfb, 0x07, 0x20, 0xde, 0x18, 0xea, 0x8f, 0xae
};
