#include <stdint.h>

#include "felics/test_vectors.h"
#include "api.h"

/*
Count = 545
Key = 000102030405060708090A0B0C0D0E0F
Nonce = 000102030405060708090A0B0C
PT = 000102030405060708090A0B0C0D0E0F
AD = 000102030405060708090A0B0C0D0E0F
CT = 284A64A48FA2B8AC68336C102D63931763E763904A0CEA11862A6BB60B1C9FD3
*/

const uint8_t expectedKey[CRYPTO_KEYBYTES] = {0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f};
const uint8_t expectedNonce[CRYPTO_NPUBBYTES] = {0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0a, 0x0b, 0x0c};
const uint8_t expectedPlaintext[MAXTEST_BYTES_M] = {0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e,0x0f};
const uint8_t expectedAssociated[MAXTEST_BYTES_AD]= {0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f};

const uint8_t expectedCiphertext[MAXTEST_BYTES_M+CRYPTO_ABYTES]= {0x28, 0x4A, 0x64, 0xA4, 0x8F, 0xA2, 0xB8, 0xAC, 0x68, 0x33, 0x6C, 0x10, 0x2D, 0x63, 0x93, 0x17, 0x63, 0xE7, 0x63, 0x90, 0x4A, 0x0C, 0xEA, 0x11, 0x86, 0x2A, 0x6B, 0xB6, 0x0B, 
0x1C, 0x9F, 0xD3};
