#include <stdint.h>

#include "felics/test_vectors.h"
#include "api.h"

const uint8_t expectedPlaintext[MAXTEST_BYTES_M] = { 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f };
const uint8_t expectedAssociated[MAXTEST_BYTES_AD] = { 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f };
const uint8_t expectedKey[CRYPTO_KEYBYTES] = { 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f, 0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17 };
const uint8_t expectedNonce[CRYPTO_NPUBBYTES] = { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };

const uint8_t expectedCiphertext[MAXTEST_BYTES_M+CRYPTO_ABYTES] = { 0xa6, 0xbf, 0x21, 0x88, 0xc8, 0xc0, 0x24, 0xf6, 0x8c, 0x33, 0x01, 0xf6, 0x47, 0x2c, 0xc3, 0xbf, 0xad, 0xf7, 0x0b, 0x0f, 0x21, 0xf9, 0xd4, 0xe5, 0x77, 0x74, 0x47, 0x37, 0x99, 0x9a, 0x9c, 0x84 };
