#include <stdint.h>

#include "felics/test_vectors.h"
#include "api.h"

const uint8_t expectedKey[CRYPTO_KEYBYTES] = {
    0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F,
    0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17, 0x18, 0x19, 0x1A, 0x1B, 0x1C, 0x1D, 0x1E, 0x1F
};
const uint8_t expectedNonce[CRYPTO_NPUBBYTES] = {
    0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F
};
const uint8_t expectedPlaintext[MAXTEST_BYTES_M] = {
    0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F
};
const uint8_t expectedAssociated[MAXTEST_BYTES_AD] = {
    0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F
};

const uint8_t expectedCiphertext[MAXTEST_BYTES_M+CRYPTO_ABYTES] = {
    0x73, 0xA3, 0x61, 0x06, 0x20, 0xA3, 0x4B, 0x52, 0x3A, 0x47, 0xEA, 0x4E, 0xDD, 0xFF, 0x83, 0xAC, 0xA2, 0xEB, 0x34, 0x1A, 0x1C, 0xD1, 0xC8, 0x9E, 0x3C, 0xAC, 0xEF, 0xAD, 0x4F, 0x25, 0x94, 0xDA, 0x0D, 0x32, 0xF4, 0x8C, 0xB4, 0x38, 0xDD, 0x81, 0xFD, 0xDC, 0xF6, 0xE3, 0xB8, 0xD9, 0xBE, 0xE7
};
