#include <stdint.h>

#include "felics/test_vectors.h"
#include "api.h"

const uint8_t expectedKey[CRYPTO_KEYBYTES] = {
    0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F
};
const uint8_t expectedNonce[CRYPTO_NPUBBYTES] = {
    0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F
};
const uint8_t expectedPlaintext[MAXTEST_BYTES_M] = {
    0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F
};
const uint8_t expectedAssociated[MAXTEST_BYTES_AD] = {
    0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F
};

const uint8_t expectedCiphertext[MAXTEST_BYTES_M+CRYPTO_ABYTES] = {
    0x87, 0x96, 0x66, 0x07, 0x3F, 0x6C, 0x9A, 0x1E, 0xEE, 0x05, 0xFD, 0xDB, 0x79, 0xE8, 0xA8, 0x87, 0x66, 0xE1, 0x2F, 0x1E, 0x59, 0x2C, 0xA4, 0x86, 0xE7, 0xE2, 0x75, 0x1A, 0x94, 0x00, 0x3D, 0x91
};
