#include <stdint.h>

#include "felics/test_vectors.h"
#include "api.h"
const uint8_t expectedPlaintext[MAXTEST_BYTES_M] = { 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f };
const uint8_t expectedAssociated[MAXTEST_BYTES_AD] = { 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f };
const uint8_t expectedKey[CRYPTO_KEYBYTES] = { 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f };
const uint8_t expectedNonce[CRYPTO_NPUBBYTES] = { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };

const uint8_t expectedCiphertext[MAXTEST_BYTES_M+CRYPTO_ABYTES] = { 0x3e, 0xd0, 0xe9, 0xb9, 0x4b, 0x34, 0x3e, 0xc5, 0xe0, 0x53, 0xc1, 0x15, 0x00, 0x09, 0x63, 0xf8, 0xff, 0x01, 0xed, 0xb5, 0xd7, 0x51, 0x8a, 0x92, 0x27, 0x56, 0x01, 0x4c, 0x1c, 0x17, 0x57, 0xa3 };
