#include <stdint.h>

#include "felics/test_vectors.h"
#include "api.h"

/*
Count = 545
Key = 000102030405060708090A0B0C0D0E0F
Nonce = 000102030405060708090A0B0C0D0E0F
PT = 000102030405060708090A0B0C0D0E0F
AD = 000102030405060708090A0B0C0D0E0F
CT = B3015DCA2A2B544F12CCD11454EACA4CFB58350D0BEA5CEB
*/

const uint8_t expectedKey[CRYPTO_KEYBYTES] = {0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f};
const uint8_t expectedNonce[CRYPTO_NPUBBYTES] = {0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f};
const uint8_t expectedPlaintext[MAXTEST_BYTES_M] = {0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f};
const uint8_t expectedAssociated[MAXTEST_BYTES_AD]= {0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f};

const uint8_t expectedCiphertext[MAXTEST_BYTES_M+CRYPTO_ABYTES]= {0xB3, 0x01, 0x5D, 0xCA, 0x2A, 0x2B, 0x54, 0x4F, 0x12, 0xCC, 0xD1, 0x14, 0x54, 0xEA, 0xCA, 0x4C, 0xFB, 0x58, 0x35, 0x0D, 0x0B, 0xEA, 0x5C, 0xEB};
