#include <stdint.h>

#include "felics/test_vectors.h"
#include "api.h"

const uint8_t expectedPlaintext[MAXTEST_BYTES_M] = { 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f };
const uint8_t expectedAssociated[MAXTEST_BYTES_AD] = { 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f };
const uint8_t expectedKey[CRYPTO_KEYBYTES] = { 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f, 0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17, 0x18, 0x19, 0x1a, 0x1b, 0x1c, 0x1d, 0x1e, 0x1f };
const uint8_t expectedNonce[CRYPTO_NPUBBYTES] = { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };

const uint8_t expectedCiphertext[MAXTEST_BYTES_M+CRYPTO_ABYTES] = { 0x23, 0x83, 0x86, 0xc5, 0xa1, 0xe7, 0xdb, 0x3f, 0x90, 0x76, 0xb0, 0x20, 0x2d, 0x28, 0x5d, 0x68, 0xb4, 0x24, 0xea, 0x56, 0x30, 0xa9, 0x3d, 0x71, 0x0e, 0x16, 0xdb, 0x1f, 0x39, 0x64, 0xea, 0x6d };
