#include <stdint.h>

#include "felics/test_vectors.h"
#include "api.h"

const uint8_t expectedPlaintext[MAXTEST_BYTES_M] = { 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f };
const uint8_t expectedAssociated[MAXTEST_BYTES_AD] = { 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f };
const uint8_t expectedKey[CRYPTO_KEYBYTES] = { 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f, 0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17 };
const uint8_t expectedNonce[CRYPTO_NPUBBYTES] = { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };

const uint8_t expectedCiphertext[MAXTEST_BYTES_M+CRYPTO_ABYTES] = { 0x3a, 0x97, 0x59, 0xb2, 0x7f, 0x56, 0xe0, 0xa0, 0x92, 0xba, 0x8c, 0x33, 0xc6, 0x80, 0xaf, 0x40, 0x47, 0x49, 0xf8, 0x5e, 0x3c, 0xda, 0x6f, 0xfd, 0x4c, 0x0b, 0x67, 0xb1, 0x73, 0xe8, 0x45, 0x0e };
