#include <stdint.h>
#include "felics/test_vectors.h"
#include "api.h"

const uint8_t expectedPlaintext[MAXTEST_BYTES_M] = { 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f };
const uint8_t expectedAssociated[MAXTEST_BYTES_AD] = { 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f };
const uint8_t expectedKey[CRYPTO_KEYBYTES] = { 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f };
const uint8_t expectedNonce[CRYPTO_NPUBBYTES] = { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
const uint8_t expectedCiphertext[MAXTEST_BYTES_M+CRYPTO_ABYTES] = { 0xf7, 0xb2, 0x2e, 0xc9, 0xa9, 0xf6, 0xf7, 0x9e, 0xd8, 0xbc, 0x2d, 0xf1, 0x48, 0xac, 0xa0, 0xe1, 0x4b, 0xb5, 0x21, 0x74, 0x2f, 0xb6, 0xc5, 0x20, 0x0d, 0x6f, 0x6f, 0xc4, 0x45, 0xde, 0x8a, 0x81 };
