#include <stdint.h>

#include "felics/test_vectors.h"
#include "api.h"

/*
Count = 545
Key = 000102030405060708090A0B0C0D0E0F
Nonce = 000102030405060708090A0B0C0D0E0F
PT = 000102030405060708090A0B0C0D0E0F
AD = 000102030405060708090A0B0C0D0E0F
CT = 672D949C7E48B2CC0F70ABDAE626A86057D3E4A8E0D5C770
*/

const uint8_t expectedKey[CRYPTO_KEYBYTES] = {0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f};
const uint8_t expectedNonce[CRYPTO_NPUBBYTES] = {0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f};
const uint8_t expectedPlaintext[MAXTEST_BYTES_M] = {0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f};
const uint8_t expectedAssociated[MAXTEST_BYTES_AD]= {0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f};

const uint8_t expectedCiphertext[MAXTEST_BYTES_M+CRYPTO_ABYTES]= {0x67, 0x2D, 0x94, 0x9C, 0x7E, 0x48, 0xB2, 0xCC, 0x0F, 0x70, 0xAB, 0xDA, 0xE6, 0x26, 0xA8, 0x60, 0x57, 0xD3, 0xE4, 0xA8, 0xE0, 0xD5, 0xC7, 0x70};
