#include <stdint.h>

#include "felics/test_vectors.h"
#include "api.h"

const uint8_t expectedPlaintext[MAXTEST_BYTES_M] = { 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f };
const uint8_t expectedAssociated[MAXTEST_BYTES_AD] = { 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f };
const uint8_t expectedKey[CRYPTO_KEYBYTES] = { 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f, 0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17, 0x18, 0x19, 0x1a, 0x1b, 0x1c, 0x1d, 0x1e, 0x1f };
const uint8_t expectedNonce[CRYPTO_NPUBBYTES] = { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };

const uint8_t expectedCiphertext[MAXTEST_BYTES_M+CRYPTO_ABYTES] = { 0xc5, 0x21, 0x64, 0xff, 0x2e, 0x5f, 0x06, 0xbf, 0x5c, 0x6d, 0x57, 0x44, 0xec, 0x52, 0x87, 0xf4, 0x2b, 0xf8, 0xc3, 0x4d, 0xe6, 0x72, 0x66, 0x11, 0xcb, 0x08, 0x7d, 0x2c, 0xf9, 0xdb, 0xc7, 0x4f };
