#include <stdint.h>

#include "felics/test_vectors.h"
#include "api.h"

const uint8_t expectedKey[CRYPTO_KEYBYTES] = {
    0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F
};
const uint8_t expectedNonce[CRYPTO_NPUBBYTES] = {
    0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F, 0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17, 0x18, 0x19, 0x1A, 0x1B, 0x1C, 0x1D, 0x1E, 0x1F
};
const uint8_t expectedPlaintext[MAXTEST_BYTES_M] = {
    0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F
};
const uint8_t expectedAssociated[MAXTEST_BYTES_AD] = {
    0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F
};

const uint8_t expectedCiphertext[MAXTEST_BYTES_M+CRYPTO_ABYTES] = {
    0x54, 0x11, 0xD1, 0x97, 0xD2, 0xF7, 0xBC, 0xBC, 0x32, 0x45, 0xF3, 0xE8, 0xF3, 0x9B, 0xBF, 0x37, 0x18, 0xFE, 0xAD, 0x02, 0xAC, 0x70, 0xF0, 0x76, 0x34, 0x18, 0x5D, 0xE7, 0x95, 0xA4, 0xC3, 0x3A
};
