#include <stdint.h>

#include "felics/test_vectors.h"
#include "api.h"

/*
Count = 545
Key = 000102030405060708090A0B0C0D0E0F
Nonce = 000102030405060708090A0B
PT = 000102030405060708090A0B0C0D0E0F
AD = 000102030405060708090A0B0C0D0E0F
CT = D22CEC67E04FEA63DA63FEACC7671910020234ED2F69BE39B8755981EC6FB9FC
*/

const uint8_t expectedKey[CRYPTO_KEYBYTES] = {0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f};
const uint8_t expectedNonce[CRYPTO_NPUBBYTES] = {0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0a, 0x0b};
const uint8_t expectedPlaintext[MAXTEST_BYTES_M] = {0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f};
const uint8_t expectedAssociated[MAXTEST_BYTES_AD]= {0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f};

const uint8_t expectedCiphertext[MAXTEST_BYTES_M+CRYPTO_ABYTES]= {0xD2, 0x2C, 0xEC, 0x67, 0xE0, 0x4F, 0xEA, 0x63, 0xDA, 0x63, 0xFE, 0xAC, 0xC7, 0x67, 0x19, 0x10, 0x02, 0x02, 0x34, 
0xED, 0x2F, 0x69, 0xBE, 0x39, 0xB8, 0x75, 0x59, 0x81, 0xEC, 0x6F, 0xB9, 0xFC};
