#include <stdint.h>

#include "felics/test_vectors.h"
#include "api.h"

const uint8_t expectedKey[CRYPTO_KEYBYTES] = {
    0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F
};
const uint8_t expectedNonce[CRYPTO_NPUBBYTES] = {
    0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F
};
const uint8_t expectedPlaintext[MAXTEST_BYTES_M] = {
    0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F
};
const uint8_t expectedAssociated[MAXTEST_BYTES_AD] = {
    0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F
};

const uint8_t expectedCiphertext[MAXTEST_BYTES_M+CRYPTO_ABYTES] = {
    0x59, 0xD8, 0x59, 0xC1, 0xD4, 0x07, 0x92, 0xF2, 0x5D, 0xF1, 0xFC, 0xA0, 0x76, 0x99, 0xE4, 0x54, 0x36, 0x8A, 0x86, 0x8F, 0x56, 0xF9, 0xFF, 0x52, 0xEB, 0xC5, 0x8E, 0x38, 0xE8, 0x5D, 0x4F, 0xDA
};
